<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucProduct.ascx.cs" Inherits="Insurance.UserControl.ucProduct" %>

<div class="content-wrapper">

    <fieldset>
        <legend>Change Email Address :</legend>
        <ol>
            <li>
                <h1>Property Coverage:</h1>
            </li>
            <li>
                <ul class="begin">
                    <li><span class="begin">$2,500 coverage for your Business-related goods at your home with a $500 Deductible and $5,000 Floater for goods away from you home subject to a $500 deductible.</span></li>
                </ul>
            </li>
            <li><span><b>Coverage Territory:</b></span> </li>
            <li>
                <ul class="begin">
                    <li>
                        <span class="begin">All Canadian Provinces and Territories.</span>
                    </li>
                </ul>
            </li>
            <li>
                <h1>General Liability:</h1>
            </li>
            <li><span class="begin">Limits: $2,000,000 per occurrence with a $2,000,000 Aggregate Limit for Bodily Injury.   Property Damage subject to a $500 Deductible.</span></li>
            <li>
                <ul class="begin">
                    <li><span class="begin">This coverage includes Premises and Operation liability for Bodily Injury and Property Damage claimed by Third Parties. It defends and pays on your behalf should you become legally liable.</span></li>
                    <li><span class="begin">It excludes Products Liability.</span></li>
                    <li><span class="begin">All property damage claims are subject to a $500 deductible.</span></li>
                    <li><span class="begin">We provide coverage for premises you rent for events for $1,000,000 with a $500 deductible should you be liable for the damage to those properties.</span></li>
                    <li><span class="begin">We provide $25,000 immediate Medical Expense for any one person for a third party injuries.</span></li>
                </ul>
            </li>
            <li><span><b>Coverage Territory:</b></span></li>
            <li>
                <ul class="begin">
                    <li><span class="begin">Coverage is available for all Canadian provinces.</span></li>
                </ul>
            </li>
            <li>
                <span class="begin">Applicant must have paid premium, be in good standing with the represented company and doing a function as a sales representative for that company at the time of loss to make a valid claim.</span>
            </li>
            <li>
                <h1>Data Breach Expense:</h1>
            </li>
            <li>
                <ul class="begin">
                    <li>
                        <span class="begin">$25,000 Coverage for Data Breach Expense, $25,000 Business Interruption from Breach and $25,000 Legal expense subject to a $1000 deductible.</span>
                    </li>
                </ul>
            </li>
            <li style="font-size: 18px;font-weight: 100; text-align:center"><span style="font-size: 18px;font-weight: 100; text-align:center" class="begin"><span >Total Cost $110.00</span></span></li>
            <li style="font-size: 18px;font-weight: 100; text-align:center"><span style="font-size: 18px;font-weight: 100; text-align:center" class="begin"><span >All premiums, Association Membership dues and fees are fully earned upon enrollment.</span></span></li>
            <li><span class="begin"><b>This is an outline of coverage only and all actual coverage will be governed by the policy and policy conditions. This outline will not alter or change any coverage provided under the policy purchased.</b></span></li>
        </ol>
    </fieldset>































</div>

